import { TEvent, TSection } from "../services/types";

export const jazzMusic: TEvent[] = [
    {
        year: 1917,
        description: "Выпущена пластинка Original Dixieland Jass Band с композицией “Livery Stable Blues”. Это считается первой джазовой записью, сделавшей жанр популярным.",
        id: Math.floor(Math.random() * 1000000),
    },
    {
        year: 1920,
        description: "В этот период джаз стал мейнстримом в США. Луи Армстронг записал свои первые сольные пластинки (Hot Five и Hot Seven) в 1925–1928 годах, изменив роль солиста и сделав импровизацию важнейшей частью джаза.",
        id: Math.floor(Math.random() * 1000000),
    },
    {
        year: 1935,
        description: "Бенни Гудмен, известный как “Король свинга”, привел биг-бэнд джаза на радио и в танцевальные залы, сделав его массовым жанром.",
        id: Math.floor(Math.random() * 1000000),
    },
    {
        year: 1939,
        description: "Билли Холидей начала работать с оркестром Каунта Бэйси и другими известными биг-бэндами, став символом джазового вокала.",
        id: Math.floor(Math.random() * 1000000),
    },
    {
        year: 1942,
        description: "Американская федерация музыкантов объявила бойкот звукозаписывающим компаниям, остановив коммерческую запись музыки на два года. Это изменило рынок и акцентировало внимание на живых выступлениях.",
        id: Math.floor(Math.random() * 1000000),
    },
    {
        year: 1940,
        description: "В клубе Minton’s Playhouse в Нью-Йорке Чарли Паркер, Диззи Гиллеспи и Телониус Монк создали новый стиль джаза, характеризующийся сложными гармониями и виртуозной импровизацией.",
        id: Math.floor(Math.random() * 1000000),
    },
    {
        year: 1960,
        description: "Артисты, такие как Орнетт Коулман и Джон Колтрейн, начали экспериментировать с формой, отказавшись от традиционных гармонических структур. Альбом «A Love Supreme» (1964) Колтрейна стал шедевром духовного джаза.",
        id: Math.floor(Math.random() * 1000000),
    },
    {
        year: 1970,
        description: "Майлз Дэвис выпустил альбомы «Bitches Brew» (1970) и «In a Silent Way» (1969), которые сочетали джаз с роком и электроникой. Этот стиль развили Weather Report, Return to Forever и другие группы.",
        id: Math.floor(Math.random() * 1000000),
    },
    {
        year: 1980,
        description: "Уинтон Марсалис и его братья начали популяризировать традиционный джаз и бибоп, вернув к ним внимание широкой аудитории. В этот период был создан Lincoln Center Jazz Orchestra.",
        id: Math.floor(Math.random() * 1000000),
    },
]

export const jazzMusicSection:TSection = {
    title: "Джаз",
    events: jazzMusic,
    id: Math.floor(Math.random() * 1000000),
}