import { TEvent, TSection } from "../services/types";

export const popMusic: TEvent[] = [
  {
    year: 1956,
    description:
      "Выступление Элвиса Пресли на шоу Эда Салливана: Элвис привносит энергетику рок-н-ролла в мейнстрим, став первой крупной поп-иконой и начав массовую популяризацию нового музыкального стиля.",
    id: Math.floor(Math.random() * 1000000),
  },
  {
    year: 1964,
    description:
      "Визит The Beatles в США: The Beatles появляются на шоу Эда Салливана, завоёвывая сердца американской публики и становясь международной сенсацией. Их популярность определила эру поп-музыки 60-х.",
    id: Math.floor(Math.random() * 1000000),
  },
  {
    year: 1982,
    description:
      "Релиз альбома “Thriller” Майкла Джексона: самый продаваемый альбом всех времён. “Thriller” закрепляет за Джексоном титул “Короля поп-музыки” и поднимает музыкальные клипы на новый уровень.",
    id: Math.floor(Math.random() * 1000000),
  },
  {
    year: 1984,
    description:
      "Мадонна выпускает “Like a Virgin”: альбом и одноимённый хит делают Мадонну суперзвездой и символом женской силы в поп-музыке.",
    id: Math.floor(Math.random() * 1000000),
  },
  {
    year: 1985,
    description:
      "Первый концерт Live Aid: глобальное музыкальное событие объединяет крупнейших артистов поп-музыки, включая Queen, Дэвида Боуи и U2, для сбора средств на помощь Африке.",
    id: Math.floor(Math.random() * 1000000),
  },
  {
    year: 1997,
    description:
      "Популярность Spice Girls: группа выпускает “Wannabe” и становится символом “girl power”, лидируя в новой волне поп-групп конца 90-х.",
    id: Math.floor(Math.random() * 1000000),
  },
  {
    year: 1999,
    description:
      "Взлёт Бритни Спирс: хит “…Baby One More Time” превращает Бритни в поп-королеву конца 90-х и начало 2000-х, перезапуская подростковую поп-культуру.",
    id: Math.floor(Math.random() * 1000000),
  },
  {
    year: 2008,
    description:
      "Дебютный альбом Леди Гаги “The Fame”: Леди Гага приносит экстравагантный стиль и новую волну электронного попа с хитами “Just Dance” и “Poker Face”.",
    id: Math.floor(Math.random() * 1000000),
  },
  {
    year: 2016,
    description:
      "Выход “Lemonade” Бейонсе: альбом становится революционным произведением, сочетая элементы попа, R&B и хип-хопа, и укрепляет Бейонсе как культурную и музыкальную икону.",
    id: Math.floor(Math.random() * 1000000),
  },
];

export const popMusicSection: TSection = {
  title: "Поп-музыка",
  events: popMusic,
  id: Math.floor(Math.random() * 1000000),
};
