import { TEvent, TSection } from "../services/types";

export const romanticMusic: TEvent[] = [
    {
        year: 1805,
        description: "Премьера оперы Людвига ван Бетховена «Фиделио» – одно из первых произведений, отражающих романтические идеалы свободы и борьбы.",
        id: Math.floor(Math.random() * 1000000),
    },
    {
        year: 1808,
        description: "Премьера Симфонии №5 и №6 («Пасторальной») Бетховена – соединение личных эмоций и природы в музыке.",
        id: Math.floor(Math.random() * 1000000),
    },
    {
        year: 1810,
        description: "Начало творчества Фредерика Шопена и Роберта Шумана – основоположников фортепианной музыки романтизма.",
        id: Math.floor(Math.random() * 1000000),
    },
    {
        year: 1821,
        description: "Карл Мария фон Вебер ставит оперу «Вольный стрелок» – одно из первых произведений немецкого романтического оперного театра.",
        id: Math.floor(Math.random() * 1000000),
    },
    {
        year: 1830,
        description: "Гектор Берлиоз завершает «Фантастическую симфонию» – одно из первых программных симфонических произведений.",
        id: Math.floor(Math.random() * 1000000),
    },
    {
        year: 1835,
        description: "Винченцо Беллини пишет оперу «Норма» – выдающийся пример итальянского бельканто.",
        id: Math.floor(Math.random() * 1000000),
    },
    {
        year: 1837,
        description: "Франц Лист впервые исполняет публичный сольный фортепианный концерт, закладывая основы сольного пианизма.",
        id: Math.floor(Math.random() * 1000000),
    },
    {
        year: 1842,
        description: "Рихард Вагнер завершает оперу «Летучий голландец» – начало его пути к созданию масштабных опер.",
        id: Math.floor(Math.random() * 1000000),
    },
    {
        year: 1861,
        description: "Камиль Сен-Санс начинает писать свои симфонические поэмы, такие как «Танец смерти».",
        id: Math.floor(Math.random() * 1000000),
    },
    {
        year: 1871,
        description: "Опера Джузеппе Верди «Аида» – триумф итальянской оперы.",
        id: Math.floor(Math.random() * 1000000),
    },
]

export const romanticMusicSection: TSection = {
  title: "Романтизм",
  events: romanticMusic,
  id: Math.floor(Math.random() * 1000000),
};